CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL=mongodb+srv://uplee114:jWWDDa3PWUNBpsvq@cluster0.xjep4dw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=